<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.1015.1955                                -->
  <datasources>
    <datasource inline='true' name='Clipboard_20150221T153559' version='8.3'>
      <connection class='textscan' directory='C:/Users/CBini/Documents/My Tableau Repository/Datasources/Clipboard_20150221T153559'>
        <relation name='Clipboard_20150221T153559#txt' table='[Clipboard_20150221T153559#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='string' name='stop_name' ordinal='0' />
            <column datatype='datetime' name='departure_time' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='entered' ordinal='3' />
            <column datatype='integer' name='exited' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stop_name]</local-name>
            <parent-name>[Clipboard_20150221T153559#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[Clipboard_20150221T153559#txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Clipboard_20150221T153559#txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entered]</local-name>
            <parent-name>[Clipboard_20150221T153559#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exited]</local-name>
            <parent-name>[Clipboard_20150221T153559#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Trains' datatype='integer' name='[Calculation_5090221153907015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([departure_time])' scope-isolation='false' />
      </column>
      <column caption='Net Passengers' datatype='integer' name='[Calculation_6230221154138881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[entered] -[exited]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal'>
      </column>
      <column caption='Departure Time' datatype='datetime' name='[departure_time]' role='dimension' type='ordinal'>
      </column>
      <column caption='Entered' datatype='integer' name='[entered]' role='measure' type='quantitative'>
      </column>
      <column caption='Exited' datatype='integer' name='[exited]' role='measure' type='quantitative'>
      </column>
      <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_6230221154138881]' derivation='Avg' name='[avg:Calculation_6230221154138881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[entered]' derivation='Avg' name='[avg:entered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[exited]' derivation='Avg' name='[avg:exited:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5090221153907015]' derivation='User' name='[usr:Calculation_5090221153907015:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:stop_name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Jou&quot;</bucket>
            <bucket>&quot;Gro&quot;</bucket>
            <bucket>&quot;Pav&quot;</bucket>
            <bucket>&quot;Chr&quot;</bucket>
            <bucket>&quot;9th&quot;</bucket>
            <bucket>&quot;14t&quot;</bucket>
            <bucket>&quot;23r&quot;</bucket>
            <bucket>&quot;33r&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='path_schedule_clean' inline='true' name='textscan.42056.659975416667' version='8.3'>
      <connection class='textscan' directory='C:/Users/CBini/Google Drive/Repositories/PATHCapacity' filename='path_schedule_clean.csv'>
        <relation name='path_schedule_clean#csv' table='[path_schedule_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='route_id' ordinal='0' />
            <column datatype='string' name='route_long_name' ordinal='1' />
            <column datatype='string' name='service_id' ordinal='2' />
            <column datatype='string' name='service_name' ordinal='3' />
            <column datatype='integer' name='stop_id' ordinal='4' />
            <column datatype='string' name='stop_name' ordinal='5' />
            <column datatype='integer' name='stop_sequence' ordinal='6' />
            <column datatype='integer' name='direction_id' ordinal='7' />
            <column datatype='datetime' name='departure_time' ordinal='8' />
            <column datatype='real' name='stop_lat' ordinal='9' />
            <column datatype='real' name='stop_lon' ordinal='10' />
            <column datatype='string' name='trip_id' ordinal='11' />
          </columns>
        </relation>
        <refresh incremental-updates=''>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[path_schedule_clean#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_long_name]</local-name>
            <parent-name>[path_schedule_clean#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id]</local-name>
            <parent-name>[path_schedule_clean#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_name]</local-name>
            <parent-name>[path_schedule_clean#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[path_schedule_clean#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name]</local-name>
            <parent-name>[path_schedule_clean#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_sequence]</local-name>
            <parent-name>[path_schedule_clean#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction_id]</local-name>
            <parent-name>[path_schedule_clean#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[path_schedule_clean#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lat]</local-name>
            <parent-name>[path_schedule_clean#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lon]</local-name>
            <parent-name>[path_schedule_clean#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[path_schedule_clean#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Capacity' datatype='integer' name='[Calculation_8550221155144176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([departure_time]) * 129 * 8' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Departure Time' datatype='datetime' name='[departure_time]' role='dimension' type='ordinal'>
      </column>
      <column caption='Direction Id' datatype='integer' name='[direction_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Route Id' datatype='integer' name='[route_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Service Id' datatype='string' name='[service_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Service Name' datatype='string' name='[service_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Stop Id' datatype='integer' name='[stop_id]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal'>
      </column>
      <column caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='measure' type='quantitative'>
      </column>
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:stop_name:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Jou&quot;</bucket>
            <bucket>&quot;Gro&quot;</bucket>
            <bucket>&quot;Pav&quot;</bucket>
            <bucket>&quot;Chr&quot;</bucket>
            <bucket>&quot;9th&quot;</bucket>
            <bucket>&quot;14t&quot;</bucket>
            <bucket>&quot;23r&quot;</bucket>
            <bucket>&quot;33r&quot;</bucket>
            <bucket>&quot;Exc&quot;</bucket>
            <bucket>&quot;Har&quot;</bucket>
            <bucket>&quot;Hob&quot;</bucket>
            <bucket>&quot;New&quot;</bucket>
            <bucket>&quot;WTC&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='By Departure'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20150221T153559' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20150221T153559'>
            <column-instance column='[entered]' derivation='Avg' name='[avg:entered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[exited]' derivation='Avg' name='[avg:exited:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Time' datatype='datetime' name='[departure_time]' role='dimension' type='ordinal'>
            </column>
            <column caption='Entered' datatype='integer' name='[entered]' role='measure' type='quantitative'>
            </column>
            <column caption='Exited' datatype='integer' name='[exited]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[departure_time]' derivation='Hour' name='[hr:departure_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[departure_time]' derivation='Minute' name='[mi:departure_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[entered]' derivation='Sum' name='[sum:entered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[exited]' derivation='Sum' name='[sum:exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20150221T153559].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20150221T153559].[sum:entered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20150221T153559].[sum:exited:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20150221T153559].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20150221T153559].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[Clipboard_20150221T153559].[avg:entered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20150221T153559].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[Clipboard_20150221T153559].[avg:exited:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20150221T153559].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20150221T153559].[avg:entered:qk] + [Clipboard_20150221T153559].[avg:exited:qk])</rows>
        <cols>([Clipboard_20150221T153559].[none:stop_name:nk] / ([Clipboard_20150221T153559].[hr:departure_time:ok] / [Clipboard_20150221T153559].[mi:departure_time:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='By Hour'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20150221T153559' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20150221T153559'>
            <column-instance column='[entered]' derivation='Avg' name='[avg:entered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[exited]' derivation='Avg' name='[avg:exited:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Time' datatype='datetime' name='[departure_time]' role='dimension' type='ordinal'>
            </column>
            <column caption='Entered' datatype='integer' name='[entered]' role='measure' type='quantitative'>
            </column>
            <column caption='Exited' datatype='integer' name='[exited]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[departure_time]' derivation='Hour' name='[hr:departure_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[entered]' derivation='Sum' name='[sum:entered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[exited]' derivation='Sum' name='[sum:exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20150221T153559].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20150221T153559].[sum:entered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20150221T153559].[sum:exited:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20150221T153559].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20150221T153559].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[Clipboard_20150221T153559].[avg:entered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20150221T153559].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[Clipboard_20150221T153559].[avg:exited:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20150221T153559].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20150221T153559].[avg:entered:qk] + [Clipboard_20150221T153559].[avg:exited:qk])</rows>
        <cols>([Clipboard_20150221T153559].[none:stop_name:nk] / [Clipboard_20150221T153559].[hr:departure_time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Departures per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='path_schedule_clean' name='textscan.42056.659975416667' />
          </datasources>
          <datasource-dependencies datasource='textscan.42056.659975416667'>
            <column caption='Capacity' datatype='integer' name='[Calculation_8550221155144176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([departure_time]) * 129 * 8' scope-isolation='false' />
            </column>
            <column caption='Departure Time' datatype='datetime' name='[departure_time]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[departure_time]' derivation='Hour' name='[hr:departure_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route_long_name]' derivation='None' name='[none:route_long_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_name]' derivation='None' name='[none:service_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal'>
            </column>
            <column caption='Service Name' datatype='string' name='[service_name]' role='dimension' type='nominal'>
            </column>
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_8550221155144176]' derivation='User' name='[usr:Calculation_8550221155144176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42056.659975416667].[none:route_long_name:nk]'>
            <groupfilter function='member' level='[none:route_long_name:nk]' member='&quot;Journal Square - 33rd Street&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42056.659975416667].[none:service_name:nk]'>
            <groupfilter function='member' level='[none:service_name:nk]' member='&quot;Yearly Service (Mon-Fri)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42056.659975416667].[none:route_long_name:nk]</column>
            <column>[textscan.42056.659975416667].[none:service_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42056.659975416667].[usr:Calculation_8550221155144176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42056.659975416667].[hr:departure_time:ok]</rows>
        <cols>[textscan.42056.659975416667].[none:stop_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Passengers Per Hour'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20150221T153559' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20150221T153559'>
            <column caption='Net Passengers' datatype='integer' name='[Calculation_6230221154138881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[entered] -[exited]' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_6230221154138881]' derivation='Avg' name='[avg:Calculation_6230221154138881:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Time' datatype='datetime' name='[departure_time]' role='dimension' type='ordinal'>
            </column>
            <column caption='Entered' datatype='integer' name='[entered]' role='measure' type='quantitative'>
            </column>
            <column caption='Exited' datatype='integer' name='[exited]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[departure_time]' derivation='Hour' name='[hr:departure_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[entered]' derivation='Sum' name='[sum:entered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[exited]' derivation='Sum' name='[sum:exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20150221T153559].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20150221T153559].[sum:entered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20150221T153559].[sum:exited:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20150221T153559].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20150221T153559].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Clipboard_20150221T153559].[none:stop_name:nk] * [Clipboard_20150221T153559].[avg:Calculation_6230221154138881:qk])</rows>
        <cols>[Clipboard_20150221T153559].[hr:departure_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='path_schedule_clean' name='textscan.42056.659975416667' />
          </datasources>
          <datasource-dependencies datasource='textscan.42056.659975416667'>
            <column caption='Capacity' datatype='integer' name='[Calculation_8550221155144176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([departure_time]) * 129 * 8' scope-isolation='false' />
            </column>
            <column-instance column='[departure_time]' derivation='Count' name='[cnt:departure_time:qk]' pivot='key' type='quantitative' />
            <column caption='Departure Time' datatype='datetime' name='[departure_time]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[departure_time]' derivation='Hour' name='[hr:departure_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route_long_name]' derivation='None' name='[none:route_long_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_name]' derivation='None' name='[none:service_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal'>
            </column>
            <column caption='Service Name' datatype='string' name='[service_name]' role='dimension' type='nominal'>
            </column>
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_8550221155144176]' derivation='User' name='[usr:Calculation_8550221155144176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42056.659975416667].[none:route_long_name:nk]'>
            <groupfilter function='member' level='[none:route_long_name:nk]' member='&quot;Journal Square - 33rd Street&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42056.659975416667].[none:service_name:nk]'>
            <groupfilter function='member' level='[none:service_name:nk]' member='&quot;Yearly Service (Mon-Fri)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42056.659975416667].[none:route_long_name:nk]</column>
            <column>[textscan.42056.659975416667].[none:service_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42056.659975416667].[cnt:departure_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42056.659975416667].[usr:Calculation_8550221155144176:qk]</rows>
        <cols>([textscan.42056.659975416667].[none:stop_name:nk] / [textscan.42056.659975416667].[hr:departure_time:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
